[32mINFO [39m Validating config
[32mINFO [39m 
  ===================================================================
      #####  #    # ##### ##### ###### #####  ###### #      #   #
      #    # #    #   #     #   #      #    # #      #       # #
      #####  #    #   #     #   #####  #    # #####  #        #
      #    # #    #   #     #   #      #####  #      #        #
      #    # #    #   #     #   #      #   #  #      #        #
      #####   ####    #     #   ###### #    # #      ######   #
                            4.7.0
  ===================================================================
[32mINFO [39m Start processing
[32mINFO [39m Files loaded in [36m7.57 s[39m
[32mINFO [39m Generated: [35m404.html[39m
[32mINFO [39m Generated: [35mcategories/index.html[39m
[32mINFO [39m Generated: [35mtags/index.html[39m
[32mINFO [39m Generated: [35marchives/page/3/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/page/3/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/03/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/04/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/03/page/2/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/05/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/07/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/09/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/10/index.html[39m
[32mINFO [39m Generated: [35mcategories/ä¸­é—´ä»¶/index.html[39m
[32mINFO [39m Generated: [35mcategories/åˆ†å¸ƒå¼ç³»ç»Ÿ/index.html[39m
[32mINFO [39m Generated: [35mcategories/å‰æ²¿æŠ€æœ¯/index.html[39m
[32mINFO [39m Generated: [35mcategories/åç«¯/index.html[39m
[32mINFO [39m Generated: [35mcategories/ç”Ÿæ´»/index.html[39m
[32mINFO [39m Generated: [35mcategories/å‰ç«¯/index.html[39m
[32mINFO [39m Generated: [35mtags/ElasticSearch/index.html[39m
[32mINFO [39m Generated: [35mtags/JavaåŸºç¡€/index.html[39m
[32mINFO [39m Generated: [35mtags/AI/index.html[39m
[32mINFO [39m Generated: [35mtags/MySQL/index.html[39m
[32mINFO [39m Generated: [35mtags/è¯¾å ‚å­¦ä¹ /index.html[39m
[32mINFO [39m Generated: [35mtags/Vueå¼€å‘/index.html[39m
[32mINFO [39m Generated: [35mtags/Javaå¼€å‘/index.html[39m
[32mINFO [39m Generated: [35mtags/Java/index.html[39m
[32mINFO [39m Generated: [35mtags/ç¯å¢ƒæ­å»º/index.html[39m
[32mINFO [39m Generated: [35mtags/Vue/index.html[39m
[32mINFO [39m Generated: [35mtags/è€ƒç ”å¤è¯•/index.html[39m
[32mINFO [39m Generated: [35mtags/æ—…è¡Œ/index.html[39m
[32mINFO [39m Generated: [35mtags/æ¸¸æˆ/index.html[39m
[32mINFO [39m Generated: [35mtags/å­¦æ ¡/index.html[39m
[32mINFO [39m Generated: [35mtags/ç¼–è¯‘åŸç†/index.html[39m
[32mINFO [39m Generated: [35mtags/æ•°å­¦/index.html[39m
[32mINFO [39m Generated: [35mtags/è½¯ä»¶å·¥ç¨‹/index.html[39m
[32mINFO [39m Generated: [35mtags/æœºå™¨å­¦ä¹ /index.html[39m
[32mINFO [39m Generated: [35mtags/æ“ä½œç³»ç»Ÿ/index.html[39m
[32mINFO [39m Generated: [35mtags/è®¡ç®—æœºç½‘ç»œ/index.html[39m
[32mINFO [39m Generated: [35mtags/C/index.html[39m
[32mINFO [39m Generated: [35marchives/index.html[39m
[32mINFO [39m Generated: [35mtags/Python/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/index.html[39m
[32mINFO [39m Generated: [35mtags/Pythonå·¥å…·åŒ…/index.html[39m
[32mINFO [39m Generated: [35marchives/page/2/index.html[39m
[32mINFO [39m Generated: [35marchives/page/4/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/page/2/index.html[39m
[32mINFO [39m Generated: [35mtags/æ•°æ®ç»“æ„ä¸ç®—æ³•/index.html[39m
[32mINFO [39m Generated: [35mtags/åŒºå—é“¾/index.html[39m
[32mINFO [39m Generated: [35marchives/2023/page/4/index.html[39m
[32mINFO [39m Generated: [35mcategories/è®¡ç®—æœºåŸºç¡€å­¦ç§‘/index.html[39m
[32mINFO [39m Generated: [35mpage/2/index.html[39m
[32mINFO [39m Generated: [35mindex.html[39m
[32mINFO [39m Generated: [35mpage/4/index.html[39m
[32mINFO [39m Generated: [35mpage/3/index.html[39m
[32mINFO [39m 54 files generated in [36m2.44 s[39m
[32mINFO [39m Clearing index on Algolia...
[32mINFO [39m Index cleared.
[32mINFO [39m Indexing posts on Algolia...
[32mINFO [39m 40 posts indexed.
[32mINFO [39m Validating config
[32mINFO [39m 
  ===================================================================
      #####  #    # ##### ##### ###### #####  ###### #      #   #
      #    # #    #   #     #   #      #    # #      #       # #
      #####  #    #   #     #   #####  #    # #####  #        #
      #    # #    #   #     #   #      #####  #      #        #
      #    # #    #   #     #   #      #   #  #      #        #
      #####   ####    #     #   ###### #    # #      ######   #
                            4.7.0
  ===================================================================
[32mINFO [39m Deleted database.
[32mINFO [39m Deleted public folder.
[32mINFO [39m Validating config
[32mINFO [39m 
  ===================================================================
      #####  #    # ##### ##### ###### #####  ###### #      #   #
      #    # #    #   #     #   #      #    # #      #       # #
      #####  #    #   #     #   #####  #    # #####  #        #
      #    # #    #   #     #   #      #####  #      #        #
      #    # #    #   #     #   #      #   #  #      #        #
      #####   ####    #     #   ###### #    # #      ######   #
                            4.7.0
  ===================================================================
[32mINFO [39m Start processing
